#!/bin/bash

DIR=`pwd`

function l {
	TARGET=$HOME/$2
	if [ ! -e "$TARGET" ]; then
		ln -s "$DIR/$1" "$TARGET"
	fi
}

echo "Install packages"
sudo pacman -S curl zsh i3-wm dunst neovim htop feh virtualbox vagrant

echo "Setup Shell colors"
git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell

echo "Install PowerlineFonts"
git clone --depth=1 git@github.com:powerline/fonts.git /tmp/fonts
bash /tmp/fonts/install.sh

echo "Install Oh My Zsh"
curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
rm $HOME/.zshrc # Remove default config file so the setup config file can be linked

echo "Setup vim"
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vim +PluginInstall +qall


echo "Install Sublime Text"
mkdir -p $HOME/.config/sublime-text-3/{Packages,Installed\ Packages}

echo "Linking dotfiles to the correct location..."

mkdir -p $HOME/bin
mkdir -p $HOME/.config/{dunst,i3blocks,xfce4/terminal}
mkdir -p $HOME/.i3

l i3/config .i3/config
l i3/i3status.conf .i3status.conf
l i3blocks/config .config/i3blocks/config
l bin/after_xfsettingsd bin/after_xfsettingsd
l bin/random_background bin/random_background
l dunst/dunstrc .config/dunst/dunstrc
l vim/vimrc .vimrc
l zsh/zshrc .zshrc
l xfce4/terminal/terminalrc .config/xfce4/terminal/terminalrc
l gitconfig .gitconfig
l gitignore .gitignore
l sublime-text/User .config/sublime-text-3/Packages/User
l Xresources .Xresources

echo "Done."
