Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled: true
rofi.color-window: #151718, #151718, #151718
rofi.color-normal: #151718, #c1c1c1, #151718, #41535B, #ffffff
rofi.color-active: #151718, #80cbc4, #151718, #41535B, #80cbc4
rofi.color-urgent: #151718, #ff1844, #151718, #41535B, #ff1844
rofi.separator-style:                solid

rofi.eh: 2
rofi.width: 40
rofi.padding: 10
rofi.lines: 5
rofi.line-margin: 5
rofi.font: Ubuntu 18
rofi.opacity: 80

! urxvt
urxvt.saveLines:              1000000
URxvt.font:                   xft:Inconsolata for Powerline:size=10
URxvt.boldFont:               xft:Inconsolata for Powerline:size=10:style=Bold
URxvt.iso14755:               false
URxvt.iso14755_52:            false
URxvt.scrollBar:              false
URxvt.perl-ext-common:        default,clipboard,url-select,keyboard-select,vtwheel,tabbedex
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.url-select.launcher:    google-chrome-stable
URxvt.url-select.underline:   true
URxvt.keysym.M-u:             perl:url-select:select_next
URxvt.keysym.M-Escape:        perl:keyboard-select:activate
URxvt.keysym.M-s:             perl:keyboard-select:search

! Scrolling
URxvt*scrollTtyKeypress:      true            ! scroll to bottom on keypress
URxvt*scrollTtyOutput:        false           ! do not scroll to bottom on output
URxvt*scrollWithBuffer:       false           ! do not use scrollback buffer
URxvt*skipScroll:             true            ! favour scroll speed over listing all lines

URxvt.keysym.Control-Shift-T: perl:tabbedex:new_tab
URxvt.keysym.Control-Shift-Left: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-Right: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-R: perl:tabbedex:rename_tab
URxvt.tabbed.no-tabbedex-keys: true
URxvt.tabbed.autohide: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.altSendsEscape: false

URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C
URxvt.keysym.M-Up:          \033[1;3A

URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Up: \033[1;5A

URxvt.intensityStyles: false

! Base16 Ocean
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
